Local3DModelRepository/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DarkBlue">#262636</Color>
    <Color x:Key="White">#F3F3FA</Color>
    <Color x:Key="BlueGray">#81879E</Color>
    <Color x:Key="GrayBrown">#9494A2</Color>
    <Color x:Key="Gray">#8C94A3</Color>
    <Color x:Key="DarkGray">#646A72</Color>
    <Color x:Key="GrayDarkBlue">#3A3D51</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource White}" />

    <!-- Button Brushes -->
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource BlueGray}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="ButtonPressedDownBrush" Color="{StaticResource DarkGray}" />

    <SolidColorBrush x:Key="PreviewerBackground" Color="{StaticResource GrayBrown}" />
    <SolidColorBrush x:Key="PreviewerBackgroundLoading" Color="{StaticResource GrayBrown}" />
    <SolidColorBrush x:Key="SectionBrush" Color="{StaticResource GrayDarkBlue}" />

    <Style TargetType="Button" x:Key="StandardButton">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonPressedDownBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ButtonPressedDownBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>