Local3DModelRepository/Repositories/Local/LocalRepoPage.xaml

<ui:Page x:Class="Local3DModelRepository.Repositories.Local.LocalRepoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Local3DModelRepository.Repositories.Local"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <StackPanel>
            <TextBlock
                Text="Repo path"
                Margin="10, 10, 10, 10"
                Style="{StaticResource SubtitleTextBlockStyle}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    x:Name="RepoLocationTextBox"
                    IsReadOnly="True"
                    Margin="10, 10, 10, 10"
                    Width="Auto"
                    Text="{Binding RepositoryPath}"/>

                <Button
                    Grid.Column="1"
                    Content="Select"
                    Command="{Binding SelectRepoLocationCommand}"
                    HorizontalAlignment="Center"
                    Margin="0, 0, 10, 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</ui:Page>
