Local3DModelRepository/MainWindow.xaml

<Window x:Class="Local3DModelRepository.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Local3DModelRepository"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:valueconverters="clr-namespace:Local3DModelRepository.ValueConverters"
        Height="700"
        Width="1400"
        Title="Local 3D Model Repository"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <valueconverters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <valueconverters:InvserseBooleanToCollapsedConverter x:Key="invserseBooleanToCollapsedConverter" />
        <valueconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem x:Name="OpenFolderMenuButton" Header="_Open Folder" HorizontalAlignment="Left" Width="Auto" Command="{Binding OpenFolderCommand}" />

                <!-- TODO: Implement more themes in the future -->
                <MenuItem x:Name="ThemesMenu" Header="_Themes" Visibility="Hidden">
                    <MenuItem Header="Default" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Height="Auto"
                    Width="Auto"
                    Content="Filter" />
                <ComboBox Text="{Binding TagsToIncludeInFilterText}"
                          ItemsSource="{Binding IncludeFilterTags}"
                          Grid.Column="1"
                          IsReadOnly="True"
                          IsEditable="true"
                          Focusable="false"
                          Margin="0, 0, 10, 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.IncludeFilterChanged}"
                                CommandParameter="{Binding Path=Value}">
                                    <TextBlock Text="{Binding Value}" />
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Text="{Binding TagsToExcludeInFilterText}"
                          ItemsSource="{Binding ExcludeFilterTags}"
                          Grid.Column="2"
                          IsReadOnly="True"
                          IsEditable="true"
                          Focusable="false">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ExcludeFilterChanged}">
                                <TextBlock Text="{Binding Value}" />
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>

        <!-- Contents Grid -->
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Files list -->
            <ListView x:Name="ItemsListBox" Grid.Column="0" ItemsSource="{Binding ModelViewModels}" Width="Auto" SelectedItem="{Binding SelectedModelViewModel}">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=ItemsListBox, Path=SelectedItem}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <GridSplitter Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" />
           
            <!-- 3D viewer -->
            <h:HelixViewport3D
                x:Name="ViewPort"
                Grid.Column="2"
                ZoomExtentsWhenLoaded="True">
                <h:HelixViewport3D.Style>
                    <Style TargetType="h:HelixViewport3D">
                        <Setter Property="Background" Value="{DynamicResource PreviewerBackground}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PreviewerBackgroundLoading}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </h:HelixViewport3D.Style>
                <h:DefaultLights />
                <ModelVisual3D Content="{Binding SelectedModel}" />
            </h:HelixViewport3D>

            <Grid
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="5, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Height="32"
                    Width="32"
                    Grid.Column="0"
                    Source="pack://application:,,,/Assets/RightButtonClicked.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    Width="Auto"
                    Grid.Column="1"
                    Text="Hold right mouse button to rotate" 
                    Margin="0, 0, 10, 0"/>

                <Image
                    Height="32"
                    Width="32"
                    Grid.Column="2"
                    Source="pack://application:,,,/Assets/MiddleButtonClicked.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    Width="Auto"
                    Grid.Column="3"
                    Text="Hold middle mouse button to move"
                    Margin="0, 0, 10, 0"/>

                <Image
                    Height="32"
                    Width="32"
                    Grid.Column="4"
                    Source="pack://application:,,,/Assets/MiddleButtonClicked.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    Width="Auto"
                    Grid.Column="5"
                    Text="Scroll middle mouse button to change zoom level"/>
            </Grid>

            <Label
                Content="Loading..."
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Visibility="{Binding IsLoading, Converter={StaticResource invserseBooleanToCollapsedConverter}}" />

            <GridSplitter Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Vertical"
                        Grid.Column="4"
                        Margin="10, 0, 10, 0">

                <Button x:Name="AddTagsButton"
                        Content="Add Tag(s)"
                        Width="Auto"
                        Height="Auto"
                        Margin="5, 5, 5, 5"
                        Padding="10, 0, 10, 0"
                        Command="{Binding AddTagsCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedModel}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="RemoveTagButton"
                        Content="Remove Tag(s)"
                        Width="Auto"
                        Height="Auto"
                        Margin="5, 5, 5, 5"
                        Command="{Binding RemoveTagsCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=TagsListView}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedModel}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=TagsListView, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Expander Header="Tags"
                          IsExpanded="true"
                          Grid.Column="4"
                          Width="Auto">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView
                            Grid.Row="0"
                            x:Name="TagsListView"
                            SelectionMode="Multiple"
                            ItemsSource="{Binding TagViewModels}">
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TagViewModels.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayText}" Width="Auto" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Grid.Row="1" Text="No tags have been assigned to this model">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TagViewModels.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
