Local3DModelRepository/Repositories/Creation/NewRepoWindow.xaml

<Window x:Class="Local3DModelRepository.Repositories.Creation.NewRepoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Local3DModelRepository.Repositories.Creation"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="NewRepoWindow"
        Height="450"
        Width="300"
        Opacity="0"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="New Repository"
            FontSize="35"
            Margin="10, 20, 10, 10"
            Style="{StaticResource HeaderTextBlockStyle}"/>

        <ui:Frame
            x:Name="ContentFrame"
            HorizontalAlignment="Stretch"
            Grid.Row="1">
            <ui:Frame.ContentTransitions>
                <ui:TransitionCollection>
                    <ui:NavigationThemeTransition />
                </ui:TransitionCollection>
            </ui:Frame.ContentTransitions>
        </ui:Frame>

        <Button
            x:Name="BackButton"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="Close"
            Margin="10, 10, 10, 10"
            Command="{Binding CloseWithoutSavingCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

        <Button
            x:Name="CreateButton"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="Create"
            Margin="400, 10, 10, 10"
            Command="{Binding CloseAndSaveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
