Local3DModelRepository/Controls/SingleItemView/ModelListSingleItemView.xaml

<UserControl x:Class="Local3DModelRepository.Controls.SingleItemView.ModelListSingleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Local3DModelRepository.Controls"
             xmlns:valueconverters="clr-namespace:Local3DModelRepository.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <valueconverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <ListView x:Name="ItemsListBox" ItemsSource="{Binding ModelViewModels}" Width="Auto" SelectedItem="{Binding SelectedModelViewModel}">
        <ie:Interaction.Triggers>
            <ie:EventTrigger EventName="SelectionChanged">
                <ie:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=ItemsListBox, Path=SelectedItem}" />
            </ie:EventTrigger>
        </ie:Interaction.Triggers>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding DisplayText}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
