Local3DModelRepository/Controls/SingleItemView/TagsListSingleItemView.xaml

<UserControl x:Class="Local3DModelRepository.Controls.SingleItemView.TagsListSingleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Local3DModelRepository.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical"
                    Grid.Column="4"
                    Margin="10, 0, 10, 0">

        <Button x:Name="AddTagsButton"
                    Content="Add Tag(s)"
                    Width="Auto"
                    Height="Auto"
                    Margin="5, 5, 5, 5"
                    Padding="10, 0, 10, 0"
                    Command="{Binding AddTagsCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedModel}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="RemoveTagButton"
                    Content="Remove Tag(s)"
                    Width="Auto"
                    Height="Auto"
                    Margin="5, 5, 5, 5"
                    Command="{Binding RemoveTagsCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=TagsListView}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedModel}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TagsListView, Path=SelectedItems.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Expander Header="Tags"
                        IsExpanded="true"
                        Grid.Column="4"
                        Width="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView
                        Grid.Row="0"
                        x:Name="TagsListView"
                        SelectionMode="Multiple"
                        ItemsSource="{Binding TagViewModels}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TagViewModels.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}" Width="Auto" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="1" Text="No tags have been assigned to this model">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TagViewModels.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
