Local3DModelRepository/Repositories/NewRepoTypeSelectionPage.xaml

<ui:Page x:Class="Local3DModelRepository.Repositories.NewRepoTypeSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Local3DModelRepository.Repositories"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Foreground="{DynamicResource TextBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Repository type"
            FontSize="25"
            Margin="0, 40, 0, 10"
            Style="{StaticResource SubheaderTextBlockStyle}"/>

        <Border
            Grid.Row="1"
            CornerRadius="10"
            Padding="20"
            BorderBrush="{DynamicResource SectionBrush}"
            BorderThickness="1"
            Margin="20, 0, 20, 0">
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding SupportedReposInformation}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{DynamicResource StandardButton}"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10, 10, 10, 10"
                            Command="{Binding DataContext.SelectRepoTypeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}">
                            <Button.Content>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Image
                                        Height="24"
                                        Width="24"
                                        Grid.Column="2"
                                        Source="pack://application:,,,/Assets/folder.png"
                                        Margin="0, 0, 5, 0"/>

                                    <TextBlock
                                        Foreground="Black"
                                        Text="{Binding DisplayName}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!--
        <ListBox
            Grid.Row="1"
            Foreground="Transparent"
            Background="Transparent"
            ItemsSource="{Binding SupportedReposInformation}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" Text="{Binding Path=DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--
        <Button
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10, 10, 10, 10"
            Command="{Binding SelectRepoTypeCommand}"
            CommandParameter="{x:Static local:SupportedRepoTypes.Local}">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Height="24"
                        Width="24"
                        Grid.Column="2"
                        Source="pack://application:,,,/Assets/folder.png"
                        Margin="0, 0, 5, 0"/>

                    <TextBlock
                        Text="Local Repository"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        -->
    </Grid>
</ui:Page>