Local3DModelRepository/Repositories/NewRepoWindow.xaml

<Window x:Class="Local3DModelRepository.Repositories.NewRepoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Local3DModelRepository.Repositories"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="NewRepoWindow"
        Height="450"
        Width="300"
        Opacity="0"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border
        CornerRadius="5"
        Background="{DynamicResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text="New Repository"
                FontSize="35"
                Foreground="{DynamicResource TextBrush}"
                Margin="10, 20, 10, 10"
                Style="{StaticResource HeaderTextBlockStyle}"/>

            <ui:Frame
                x:Name="ContentFrame"
                HorizontalAlignment="Stretch"
                Grid.Row="1">
                <ui:Frame.ContentTransitions>
                    <ui:TransitionCollection>
                        <ui:NavigationThemeTransition />
                    </ui:TransitionCollection>
                </ui:Frame.ContentTransitions>
            </ui:Frame>

            <Button
                Style="{DynamicResource StandardButton}"
                x:Name="BackButton"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Close"
                Command="{Binding CloseWithoutSavingCommand}"
                Margin="10, 10, 10, 10"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

            <Button
                Style="{DynamicResource StandardButton}"
                x:Name="CreateButton"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Content="Create"
                Margin="400, 10, 10, 10"
                Command="{Binding CloseAndSaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Border>
</Window>