Local3DModelRepository/Controls/LocalRepoSelectionPage.xaml

<ui:Page
      x:Class="Local3DModelRepository.Controls.LocalRepoSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Local3DModelRepository.Controls"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <StackPanel>
        <TextBlock
            Text="Repo path"
            Margin="10, 10, 10, 10"
            Style="{StaticResource SubtitleTextBlockStyle}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox
                Grid.Column="0"
                x:Name="RepoLocationTextBox"
                IsReadOnly="True"
                Margin="10, 10, 10, 10"
                Width="Auto"/>

            <Button
                Grid.Column="1"
                Content="Select"
                Click="Button_Click"
                HorizontalAlignment="Center"
                Margin="0, 0, 10, 0"/>
        </Grid>


        <TextBlock
            Text="Repo name (optional)"
            Margin="10, 10, 10, 10"
            Style="{StaticResource SubtitleTextBlockStyle}" />

        <TextBox
            x:Name="RepoNameTextBox"
            Margin="10, 0, 10, 10"
            TextChanged="RepoNameTextBox_TextChanged"/>
    </StackPanel>
</ui:Page>