Local3DModelRepository/Controls/NewRepoSelectionPage.xaml

<ui:Page
      x:Class="Local3DModelRepository.Controls.NewRepoSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Local3DModelRepository.Controls"
      xmlns:models="clr-namespace:Local3DModelRepository.Models"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="Repository type"
            FontSize="25"
            Margin="0, 40, 0, 10"
            Style="{StaticResource SubheaderTextBlockStyle}"/>

        <Button
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10, 10, 10, 10"
            Command="{Binding SelectRepoTypeCommand}"
            CommandParameter="{x:Static models:SupportedRepoTypes.Local}">
            <Button.Content>
                <StackPanel
                        Orientation="Horizontal">
                    <Image
                        Height="24"
                        Width="24"
                        Grid.Column="2"
                        Source="pack://application:,,,/Assets/folder.png"
                        Margin="0, 0, 5, 0"/>

                    <TextBlock
                        Text="Local Repository"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</ui:Page>
