Local3DModelRepository/Controls/TagsWindow.xaml

<Window x:Class="Local3DModelRepository.Controls.TagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Local3DModelRepository.Controls"
        mc:Ignorable="d"
        Title="Add Tags"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="LvItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="10, 10, 10, 0" />
            <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Text="Available Tags"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Margin="0, 10, 0, 10"/>

            <TextBlock
                Text="Click on a tag to quick assign it to the model"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 10"/>
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Width="Auto"
            HorizontalAlignment="Stretch"
            BorderBrush="Transparent"
            ItemsSource="{Binding PossibleTags}"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ResourceKey=LvItemStyle}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MaxHeight="75">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.AddSelectedTag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="DarkGray"
                            Foreground="Black"
                            Width="Auto"
                            Height="Auto">
                        <TextBlock Text="{Binding Value}" />
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="3"
            Grid.ColumnSpan="2">

            <TextBlock
                Text="Enter the tag(s) you would like to add to your model, with each tag being separated by a space"
                HorizontalAlignment="Center"
                Margin="0, 10, 0, 0" />

            <TextBox
                x:Name="TagsTextBox"
                Width="Auto"
                Height="20"
                Margin="20, 0, 20, 10"
                Text="{Binding UserAddedTags}" />
        </StackPanel>

        <Button
            x:Name="AddTagButton"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="Add Tag(s)"
            HorizontalContentAlignment="Center"
            Width="100"
            Height="Auto"
            Margin="0, 0, 0, 20"
            Command="{Binding AddUserGivenTags}" />

        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Text="Assigned Tags"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Margin="0, 10, 10, 10"/>

        <ListBox
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Height="Auto"
            Width="Auto"
            HorizontalAlignment="Stretch"
            BorderBrush="Transparent"
            ItemsSource="{Binding SelectedTags}"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource ResourceKey=LvItemStyle}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            MaxHeight="75">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        IsItemsHost="True"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Height="Auto" Fill="DarkGray"  HorizontalAlignment="Stretch" />
                        <TextBlock Text="{Binding Value}" Height="Auto" Width="Auto" Padding="5, 0, 15, 0" />
                        <Button
                            Command="{Binding DataContext.RemoveSelectedTag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent">
                                <Image
                                Source="pack://application:,,,/Assets/cross_delete_remove_x_icon.png"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                Margin="0, 0, 1, 0" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            x:Name="SaveAndCloseButton"
            Grid.Row="7"
            Grid.Column="0"
            Content="Save &amp; Close"
            Width="100"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0, 0, 0, 10"
            Command="{Binding CloseAndSaveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

        <Button
            x:Name="CloseButton"
            Grid.Row="7"
            Grid.Column="1"
            Content=" Close without saving "
            Width="Auto"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0, 0, 0, 10"
            Command="{Binding CloseWithoutSavingCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>